server.port=9090
server.context-path=/springboard

logging.level.=INFO
logging.level.kr.iolo.springboard=TRACE

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboard?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
